<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 
    codebase="http://bamseek.googlecode.com/files/"
    href="BAMseek.jnlp">
    <information>
        <title>BAMseek WebStart</title>
        <vendor>Justin T. Brown</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="BAMseek2011June14.jar" main="true" />

    </resources>
    <application-desc
         name="BAMseek Application"
         main-class="BAMseek"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>
